org.quartz.scheduler.instanceName = QuartziteScheduler
org.quartz.threadPool.threadCount = 4
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.jobHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
